<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Happy birthday Leigh. You Pussy 👊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-display: block;
        font-family: Deadstock;
        src: url('deadstock.woff2') format('woff2'),
             url('deadstock.woff') format('woff');
      }

      :root {
        --color-yellow: #fce640;
        --color-text: white;
        --font-size: 1rem;
        --space: var(--font-size);
        --space-half: calc(var(--font-size) / 2);
        --space-double: calc(var(--space) * 2);
      }

      * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        background-color: black;
        color: var(--color-text);
        font-family: system-ui, sans-serif;
        font-size: var(--font-size);
        scroll-behavior: smooth;
      }

      a {
        color: var(--color-text);
      }

      .intro {
        --grid-gap: var(--space);

        display: grid;
        grid-template-rows: auto auto auto 1fr;
        min-height: 100vh;
        justify-items: center;
        margin: auto;
        row-gap: var(--grid-gap);
      }

      @media (min-width: 37em) {
        .intro {
          --grid-gap: var(--space-double);
        }
      }

      .logo {
        padding-top: var(--grid-gap);
      }

      .logo img {
        display: block;
        height: auto;
        max-width: 5rem;
      }

      @media (min-width: 37em) {
        .logo img {
          max-width: 100%;
        }
      }

      .title {
        padding-left: var(--grid-gap);
        padding-right: var(--grid-gap);
      }

      .title h1 {
        --font-size: 2.8rem;

        color: var(--color-yellow);
        font-family: Deadstock;
        font-size: var(--font-size);
        font-weight: normal;
        line-height: 1.2;
        text-align: center;
      }

      @media (min-width: 37em) {
        .title h1 {
          --font-size: 5rem;
        }
      }

      .title h1 span {
        display: block;
      }
      
      .link a {
        background: linear-gradient(#062d44, #2054a1);
        border: 3px solid #15396f;
        border-radius: var(--space-half);
        display: inline-block;
        padding: var(--space);
        text-decoration: none;
      }

      .kreese {
        align-self: end;
      }

      .kreese img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      /* ---------------------------------------- */

      .main {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        max-width: 70ch;
        min-height: 100vh;
        padding: var(--space);
      }

      .main a {
        color: antiquewhite;
        font-size: calc(var(--font-size) - 2px);
      }

      .main video {
        margin-bottom: var(--space-half);
        max-width: 22.5rem;
        min-height: 27.3125rem;
      }

      .main p {
        line-height: 1.5;
        margin-top: var(--space);
      }
    </style>
  </head>
    <body>
      <header class="intro">
        <div class="logo">
          <img src="logo.svg" width="101" height="101" alt="Cobra Kai logo">
        </div>

        <div class="title">
          <h1>
            Happy birthday <span>Leigh. You pussy.</span>
          </h1>
        </div>

        <div class="link">
          <a href="#vid">
            See Kreese’s message, nancy boy
          </a>
        </div>
      
        <div class="kreese">
          <picture>
            <source srcset="kreese.webp" type="image/webp" />
            <img width="685" height="832" decoding="async" src="kreese.png" alt="John Kreese" />
          </picture>
        </div>
      </header>

      <main class="main" id="vid">
        <video controls poster="logo.svg" preload="none">
          <source src="vid.webm" type="video/webm">
          <source src="vid.ogg" type="video/ogg">
          <source src="vid.mp4" type="video/mp4">
          <p>Your browser cannot play the video.</p>
        </video>
        <a href="https://v.cameo.com/e/RadEO1bnWeb" target="_blank">View on Cameo</a>
        <p>Here’s a fact about Cobras. They don’t celebrate birthdays. Celebrations are for the weak, from <em>Lachlan &amp; Jen</em>, <em>Andy &amp; Zhao Zhao</em>, <em>Gwynn &amp; Alisha</em>, <em>Soraja &amp; Jay</em>, <em>Chris &amp; Kate</em>, <em>Jase &amp; Rona</em> 😀.</p>
      </main>
    </body>
</html>